<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: darkslategray;
            border-radius: 5px;

            padding: 10px;

            margin: auto;

            outline: 3px;
            outline-color: rgb(0, 0, 0);
            outline-style: solid;
        }

        a {
            border-width: 6px;
            border-style: groove;
            border-color: red;
            border-radius: 5px;
            padding: 2px;
            text-decoration: none;
            color: red;
        }

        a:active {
            text-decoration: underline;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>