<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgb(44, 44, 44);
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(65, 64, 64);
            padding: 4px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 223px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
            color: blueviolet;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 5px;
            box-shadow: 3px 3px 10px rgb(44, 44, 44);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(129, 129, 129);
            border-radius: 5px;
            padding: 4px;
        }

        aside > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header><!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Menu para conlocar links -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main><!-- Conteúdo -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article> <!-- Artigo -->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magni aut, magnam natus nesciunt numquam praesentium reprehenderit tempora! Ab inventore deleniti ullam et ea aliquam eos repellat alias cum iste.</p>
                <aside> <!-- Periférico ao article -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer><!-- Rodapé -->
        <p>Desenvolvido por Lucas em parceria com CursoemVideo</p>
   </footer>
</body>
</html>