<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            padding: 5px;
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray ;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - LEGENDA
            THEAD - OPCIONAL
                TD, TR, TH
            TBODY
                TD, TR, TH
            TFOOT - OPCIONAL
                TD, TR, TH
    -->
    <table>
        <caption><strong>População das unidades federativas</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>